# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             all                                     md5
host    all             all             0.0.0.0/0               md5
host    all             all             ::0/0                   md5
local   replication     all                                     md5
host    replication     all             0.0.0.0/0               md5
host    replication     all             ::0/0                   md5
